; ─────────────────────────────────────────────────────────────────────────────
;  YueLink Inno Setup script
;
;  Style aligned with clash-verge-rev / FlClash:
;    - Modern wizard style + branded violet banner images
;    - Multi-language: choose at startup (zh-CN default, en fallback)
;    - perMachine install (all users) by default, with admin elevation
;    - Forces close any running yuelink.exe before install/upgrade
;    - Filename embeds version + arch (FlClash convention)
;
;  Build: iscc /DMyAppVersion=1.0.13 [/DMyAppArch=amd64] installer.iss
; ─────────────────────────────────────────────────────────────────────────────

#ifndef MyAppArch
  #define MyAppArch "amd64"
#endif
#define MyAppName     "YueLink"
#define MyAppPublisher "Yue.to"
#define MyAppURL       "https://yue.to"
#define MyAppExeName  "yuelink.exe"

[Setup]
AppId={{2C7A4BEF-D5E9-4B1A-8F3C-9E2D8A1F6042}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-windows-{#MyAppArch}-setup
Compression=lzma2/ultra64
SolidCompression=yes
LZMAUseSeparateProcess=yes
WizardStyle=modern
WizardResizable=no

; ── Branded wizard imagery ──────────────────────────────────────────────────
; 164×314 left banner shown on welcome / finish pages, 55×58 small icon
; shown on every other page. Generated by scripts/round_appicon.py — both
; banners composite the real squircle YueLink icon onto a brand-color bg.
; BMPs are flattened (no alpha), so we don't need WizardImageAlphaFormat.
WizardImageFile=wizard_image.bmp
WizardSmallImageFile=wizard_small.bmp
WizardImageStretch=yes

; ── License agreement page (MIT) shown after Welcome ───────────────────────
LicenseFile=license.txt

; ── Post-install info page with first-run tips ─────────────────────────────
InfoAfterFile=info_after.txt

; ── Window appearance ───────────────────────────────────────────────────────
SetupIconFile=runner\resources\app_icon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName} {#MyAppVersion}

; ── Privileges & target ─────────────────────────────────────────────────────
; perMachine install — installs once for all users on the box (matches
; clash-verge-rev). Requires admin elevation; prompts UAC. The user can
; downgrade to per-user install via the dialog if they don't have admin.
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=dialog
ArchitecturesInstallIn64BitMode=x64compatible
ArchitecturesAllowed=x64compatible
MinVersion=10.0

; ── Force-close running app before install ─────────────────────────────────
CloseApplications=yes
CloseApplicationsFilter={#MyAppExeName}
RestartApplications=no

; ── Language selection dialog at startup ───────────────────────────────────
ShowLanguageDialog=auto

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

; ── Custom localized messages ──────────────────────────────────────────────
[CustomMessages]
chinesesimplified.WelcomeTitle=欢迎安装 YueLink
chinesesimplified.WelcomeMsg=本向导将引导您完成 YueLink 的安装。%n%nYueLink 是基于 mihomo 内核的跨平台代理客户端，支持系统代理与 TUN 模式。%n%n安装前请确保 YueLink 已退出。点击「下一步」继续。
chinesesimplified.FinishedHeading=YueLink 安装完成
chinesesimplified.FinishedLabel=YueLink 已成功安装到您的电脑。点击「完成」立即体验。
chinesesimplified.RunDescription=立即启动 YueLink
chinesesimplified.UninstalledMsg=YueLink 已从您的电脑卸载。
chinesesimplified.InstallingVCRedist=正在安装 Visual C++ 运行库（首次安装需要，约 20 秒）…
english.WelcomeTitle=Welcome to YueLink Setup
english.WelcomeMsg=This wizard will guide you through the installation of YueLink.%n%nYueLink is a cross-platform proxy client built on the mihomo core, supporting system proxy and TUN modes.%n%nPlease make sure YueLink is closed before continuing. Click Next to proceed.
english.FinishedHeading=YueLink Installation Complete
english.FinishedLabel=YueLink has been successfully installed on your computer. Click Finish to launch it.
english.RunDescription=Launch YueLink now
english.UninstalledMsg=YueLink has been removed from your computer.
english.InstallingVCRedist=Installing Visual C++ Redistributable (first-time only, ~20s)…

[Files]
Source: "..\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: recursesubdirs ignoreversion
; VC++ 2015-2022 x64 runtime — CI downloads vc_redist.x64.exe next to this .iss
; from aka.ms/vs/17/release/vc_redist.x64.exe. Check gates both packaging and run.
Source: "vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall; Check: VCRedistNeedsInstall

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon

; ── Optional install tasks ─────────────────────────────────────────────────
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "startupicon"; Description: "开机自动启动 YueLink"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

; ── Post-install runs ──────────────────────────────────────────────────────
; 1. Silently install VC++ 2015-2022 Redistributable if missing. Flutter's
;    Windows embedder links MSVC /MD, so VCRUNTIME140*.dll must be present.
;    Check gate skips this on machines that already have it.
; 2. Auto-allow yuelink.exe through Windows Firewall (in + out, all profiles)
;    so the user doesn't see "Windows Defender wants to block" on first launch.
; 3. Launch the app from the Finish page (user can opt out via checkbox).
[Run]
Filename: "{tmp}\vc_redist.x64.exe"; \
  Parameters: "/install /quiet /norestart"; \
  StatusMsg: "{cm:InstallingVCRedist}"; \
  Check: VCRedistNeedsInstall; \
  Flags: waituntilterminated
Filename: "netsh"; \
  Parameters: "advfirewall firewall delete rule name=""YueLink"""; \
  Flags: runhidden
Filename: "netsh"; \
  Parameters: "advfirewall firewall add rule name=""YueLink"" dir=in action=allow program=""{app}\{#MyAppExeName}"" enable=yes profile=any"; \
  Flags: runhidden
Filename: "netsh"; \
  Parameters: "advfirewall firewall add rule name=""YueLink"" dir=out action=allow program=""{app}\{#MyAppExeName}"" enable=yes profile=any"; \
  Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; \
  Description: "{cm:RunDescription}"; \
  Flags: nowait postinstall skipifsilent

; ── Cleanup on uninstall ───────────────────────────────────────────────────
[UninstallRun]
; Remove the firewall rules we added at install time
Filename: "netsh"; \
  Parameters: "advfirewall firewall delete rule name=""YueLink"""; \
  Flags: runhidden; RunOnceId: "RemoveFirewallRule"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\data"
Type: filesandordirs; Name: "{app}\logs"

[Code]
// Notify Explorer that an icon-bearing file has changed so it rebuilds
// IconCache.db for the new version's icon. Without this, taskbar pinned
// shortcuts and Start menu entries from a previous install can keep
// showing the old icon until next login.
const
  SHCNE_ASSOCCHANGED = $08000000;
  SHCNF_FLUSH        = $1000;

procedure SHChangeNotify(wEventId: Cardinal; uFlags: Cardinal;
  dwItem1: Cardinal; dwItem2: Cardinal);
  external 'SHChangeNotify@shell32.dll stdcall';

function InitializeSetup(): Boolean;
var ResultCode: Integer;
begin
  // Force-quit any running YueLink instance so the install can overwrite files.
  Exec('taskkill', '/F /IM yuelink.exe', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Result := True;
end;

// Install VC++ Redist when HKLM\...\VC\Runtimes\x64 is missing or Bld < 30000
// (14.30). Flutter's VS2022-built binaries need >= 14.32; older upgrades in-place.
function VCRedistNeedsInstall: Boolean;
var
  Installed, Bld: Cardinal;
begin
  if not RegQueryDWordValue(HKEY_LOCAL_MACHINE,
    'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Installed', Installed) then
  begin
    Result := True;
    Exit;
  end;
  if Installed <> 1 then
  begin
    Result := True;
    Exit;
  end;
  if not RegQueryDWordValue(HKEY_LOCAL_MACHINE,
    'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Bld', Bld) then
  begin
    Result := True;
    Exit;
  end;
  Result := Bld < 30000;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then begin
    // Tell Explorer to refresh its icon cache. This handles the
    // "old icon stuck on taskbar shortcut after upgrade" issue cleanly.
    SHChangeNotify(SHCNE_ASSOCCHANGED, SHCNF_FLUSH, 0, 0);
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var ResultCode: Integer;
begin
  // Same on uninstall — make sure the binary isn't held open by Explorer.
  if CurUninstallStep = usUninstall then begin
    Exec('taskkill', '/F /IM yuelink.exe', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    SHChangeNotify(SHCNE_ASSOCCHANGED, SHCNF_FLUSH, 0, 0);
  end;
end;
